# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def pow(a: float, b: int) -> float:
    """возведение в степень рекурсией """

    if b == 0:
        return 1
    elif b == 1:
        return a
    else:
        return a * pow(a, b-1)

a = float(input("Введите число A: "))
b = int(input("Введите степень B: "))

result = pow(a, b)
print(f"{a} в степени {b} равно {result}")
