# # Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# # *Пример:*
# # 5
#     1 2 3 4 5
#     3
#     -> 1
n = int(input("Введите количество элементов в массиве: "))
a = []
for i in range(n):
    a.append(int(input("Введите число: ")))
x = int(input("Введите число, которое нужно найти: "))
count = 0
for num in a:
    if num == x:
        count += 1
print(f"Число  {x} встречается в массиве {count} раз.")


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите количество элементов в массиве: "))
a = []
for i in range(n):
    a.append(int(input("Введите число: ")))
x = int(input("Введите число, близкое к которому нужно найти: "))
minDiff = abs(a[0] - x)
closestNum = a[0]
for num in a:
    diff = abs(num - x)
    if diff < minDiff:
        minDiff = diff
        closestNum = num
print(num)


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
#  Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

dictionary = {1: "AEIOULNSTRАВЕИНОРСТ", 2: "DGДКЛМПУ", 3: "BCMPБГЁЬЯ", 4: "FHVWYЙЫ", 5: "KЖЗХЦЧ", 8: "JXШЭЮ", 10: "QZФЩЪ&quot"}
word = input("Введите слово: ").upper()
sum = 0
for i in word:
    for k, v in dictionary.items():
        if i in v:
            sum += k
print(f"Стоимость введенного слова - {sum} очков")