# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

coinsNum = int(input("введите сколько монет лежит на столе: ")) 
count = 0  
for i in range(coinsNum):    
    valueVar = int(input("Введите последовательно сторону каждом монеты: "))     
    if (valueVar == 1):         
        count += 1                 
if count <= (coinsNum - count):
    print(f" нужно перевернуть монеты в количестве: {count}")
else:
    print(f" нужно перевернуть монеты в количестве: {coinsNum - count}")
 


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input("введите сумму искомых чисел: "))
P = int(input("введите произведение искомых чисел: "))
D = S ** (2) - 4*P  ## x + y = S;  x*y = P; =>  x(S - x) = P =>  x^2 - Sx + P = 0
x = (S + D ** (0.5)) / 2
y = (S - D ** (0.5)) / 2 
print(f"{S} {P} -> {x} {y}") 


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("Введите число: "))
i = 0
while (2 ** (i) < n):
    print(2 ** (i))
    i += 1
    

# n = int(input("Введите число N: "))
# i = 1
# while i < n:
#     print(i)    
#     i *= 2
#     