# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# Вариант 1
# n = int(input('введите число больше нуля: '))
# sum = 0
# while n > 0:
#     i = n % 10
#     sum = sum + i
#     n = n // 10
# print(sum)

# Вариант 2
# print('введите трехзначное число: ') 
# n = str(input())
# sum = int(n[0]) + int(n[1]) + int(n[2])
# print(sum)   

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int(input('введите количество журавликов, кратное 6: '))
# if s % 6 == 0:
#     pet = s / 6
#     ser = s / 6
#     kat = s * 2 / 3
#     print(f"Петя сделал {pet}, Сережа сделал {ser}, Катя сделала {kat} журавлика(ов)")
# else:
#     print('условие задачи невыполнимо')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с ше стизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# print("введите шестизначное число: ") 
# n = str(input())
# sum1 = int(n[0]) + int(n[1]) + int(n[2])
# sum2 = int(n[3]) + int(n[4]) + int(n[5])
# if sum1 == sum2:
#     print("Yes!!")
# else:
#     print("No :(")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("длина шоколадки в дольках: "))
# m = int(input("ширина шоколадки в дольках: "))
# k = int(input("сколько долек хотим отломить за один раз: "))
# if (k % n == 0 or k % m == 0) and k < m * n:
#     print("Yes!!")
# else:
#     print("No :(")          
