# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list = [1, 3, 7, 10, 5, 8]
max = int(input("Введите верхний предел дапазона: "))
min = int(input("Введите нижний предел диапазона: "))
for i in range(len(list)):
    if list[i] <= max and list[i] >= min:
        print(i)      
